<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khanj.trust.MainActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:id="@+id/bt_plus" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting"
            android:id="@+id/bt_setting"
            android:layout_marginLeft="300dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="192dp"
            android:layout_height="65dp"
            android:text="TRUST"
            android:textSize="55dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:id="@+id/bt_location"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/route"
                android:id="@+id/bt_route"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/bt_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alarm"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_status"
                android:src="@drawable/status"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_chatting"
            android:src="@drawable/chatting"
            />

    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>
